# egkatzioura.wordpress.com

SpringDataJPAIntegration/: .gitignore  build.gradle
SpringDataJPAIntegration/src/main/java/com/gkatzioura/springdata/jpa/config/: DataSourceConfig.java
SpringDataJPAIntegration/src/main/java/com/gkatzioura/springdata/jpa/persistence/repository/: EmployeeRepositoryImpl.java
